{
  "name": "django_non_profit",
  "description": "",
  "main": "",
  "authors": [
    "Nuno Bajanca"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": "blackrockdigital-startbootstrap-sb-admin-2#3.3.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.43"
  }
}
